# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2019-present Shanti Gilbert (https://github.com/shantigilbert)

export LD_LIBRARY_PATH="/emuelec/lib:$LD_LIBRARY_PATH"
export PATH="/emuelec/scripts/batocera:/emuelec/scripts:/emuelec/bin:$PATH"

export SDL_GAMECONTROLLERCONFIG_FILE="/storage/.config/SDL-GameControllerDB/gamecontrollerdb.txt"

EE_CONF="/storage/.config/emuelec/configs/emuelec.conf"

get_ee_setting() {
	PAT="s|^ee_${1}=\(.*\)|\1|p"
	EES=$(sed -n "${PAT}" "${EE_CONF}")
	echo $EES
}

set_ee_setting() {
	sed -i '/ee_$1 =/d' "${EE_CONF}"
	[ $2 == "disable" ] && echo "#ee_${1}=" >> "${EE_CONF}" || echo "ee_${1}=${2}" >> "${EE_CONF}"
}
