# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2019-present Team CoreELEC (https://coreelec.org)

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/emuelec/lib"
export PATH="$PATH:/emuelec/scripts:/emuelec/bin"
